body {
  background-image: url("Images/background.png");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 1920px 975px;
}

.box {
        margin: auto;
  	font-size: 16px;
	font-style: arialblack;
	width: 30%;
	text-align: center;
	padding: 300px;
	color: #ffffff;
}
.fondobox{
	padding: 5px;
	width: 100%;
	background-color: #ff0080;

}

.button {
	background-color: #9ee000;
  	border: 2px solid #003A83;
  	color: #003A83;
	padding: 10px;
  	font-size: 16px;
	width: 50%;

	}

.button:hover {
  background-color: #003A83;
  color: #9ee000;
}