# dbp_trabajofinal

AdministradorM/: .project
AdministradorM/WebContent/: index.css  index.jsp
AdministradorM/WebContent/SQL/: code.sql  consultas.sql  data.sql
AdministradorM/WebContent/WEB-INF/: listar.jsp  listarcurso.jsp  listarmatricula.jsp  registrar.jsp  registrarlab.jsp  web.xml
AdministradorM/WebContent/WEB-INF/css/: listar.css  registrar.css  registrarlab.css
AdministradorM/WebContent/WEB-INF/js/: registrar.js  registrarlab.js
AdministradorM/WebContent/views/: editarLab.jsp  editarmat.jsp  listar.css  listar.jsp  listarcurso.jsp  listarmatricula.jsp  registrar.css  registrar.jsp  registrarlab.css  registrarlab.jsp
AdministradorM/src/com/ecodeup/conexion/: Conexion.java
AdministradorM/src/com/ecodeup/controller/: LaboratorioController.java
AdministradorM/src/com/ecodeup/dao/: CursoDAO.java  LaboratorioDAO.java  MatriculaDAO.java
AdministradorM/src/com/ecodeup/model/: Curso.java  Estudiante.java  Laboratorio.java  Matricula.java
MatriculaLab/: .classpath  .project  pom.xml
MatriculaLab/WebContent/: index(1).css  index.jsp
MatriculaLab/WebContent/SQL/: code.sql  data.sql
MatriculaLab/WebContent/WEB-INF/: web.xml
MatriculaLab/WebContent/views/: listar.jsp  listarlab.jsp  matricula.jsp  registrar.jsp
MatriculaLab/WebContent/views/css/: Registrar.css
MatriculaLab/WebContent/views/js/: registrar.js
MatriculaLab/src/com/ecodeup/controller/: EstudianteController.java
MatriculaLab/src/com/ecodeup/dao/: CursoDAO.java  EstudianteDAO.java  LaboratorioDAO.java  MatriculaDAO.java
MatriculaLab/src/com/ecodeup/model/: Aula.java  Laboratorio.java  Matricula.java
