.box {
        margin: auto;
  	font-size: 16px;
	font-style: arialblack;
	text-align: center;
	padding: 300px;
	color: #ffffff;

}
.center {
  margin-left: auto;
  margin-right: auto;
}
body {
  background-image: url("Images/Background.png");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 1920px 975px;
}
.button {
	background-color: #9ee000;
  	border: 2px solid #003A83;
  	color: #003A83;
	padding: 10px;
  	font-size: 16px;
	width: 20%;

	}

.button:hover {
  background-color: #003A83;
  color: #9ee000;
}
